  <aside>
      <div id="sidebar" style="background-color:#2997ab;" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="index.php">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
          <li>
            <a class="" href="Appartement.php">
                          <i class="fa fa-hotel"></i>
                          <span>Appartements</span>

                      </a>

          </li>

         
          
         
          
         <li>
            <a class="" href="Locataires.php?start=0">
                          <i class="fa fa-users"></i>
                          <span>Locataires</span>

                      </a>

          </li>

         
          <li>
            <a class="" href="depenses.php?start=0">
                          <i class="fa fa-hourglass-end"></i>
                          <span>depenses</span>

                      </a>

          </li>
          <li>
            <a class="" href="rapports.php">
                          <i class="icon_piechart"></i>
                          <span>rapports General</span>

                      </a>

          </li>
          <li>
            <a class="" href="UsersAPPrtm.php">
                          <i class="fa fa-user"></i>
                          <span>Utilisateurs</span>

                      </a>

          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>